{'frontDev': 1, 'case_name': '正常', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'id': 5, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中enable的key缺失', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'id': 5, 'platform': 'web', '': 1}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中enable的value缺失', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': '', 'id': 5, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中enable的数字类型value值转变为最大int值', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 9999999999, 'id': 5, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中enable的数字类型value值转变为最小int值', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': -9999999999, 'id': 5, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中enable的数字类型value值转变为list格式', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': [1], 'id': 5, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中enable的Int型value包含特殊字符', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': '~!@#$%^&*_-+<>?:()[]{}|/?.', 'id': 5, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中id的key缺失', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'platform': 'web', '': 5}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中id的value缺失', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'id': '', 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中id的数字类型value值转变为最大int值', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'id': 9999999999, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中id的数字类型value值转变为最小int值', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'id': -9999999999, 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中id的数字类型value值转变为list格式', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'id': [5], 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
{'frontDev': 1, 'case_name': '具体工单池启用关闭接口中id的Int型value包含特殊字符', 'request_param': {'userId': 'manager2788', 'corpid': 'ding66041eb1c6df73f535c2f4657eb6378f', 'enable': 1, 'id': '~!@#$%^&*_-+<>?:()[]{}|/?.', 'platform': 'web'}, 'request_header': '', 'expected_result': {}, 'actual_result': {}, 'request_url': '/pro/v1/workOrderV2/pool/enable'}
